# xamarin-macios

msbuild/Messaging/Xamarin.Messaging.Build/: Xamarin.Messaging.Build.csproj
msbuild/Xamarin.Mac.Tasks/: Xamarin.Mac.Tasks.csproj
msbuild/Xamarin.MacDev.Tasks/: Xamarin.MacDev.Tasks.csproj
msbuild/Xamarin.MacDev.Tasks.Core/: Xamarin.MacDev.Tasks.Core.csproj
msbuild/Xamarin.Shared/: Xamarin.Shared.targets
msbuild/Xamarin.iOS.Tasks/: Xamarin.iOS.Tasks.csproj
msbuild/Xamarin.iOS.Tasks.Core/: Xamarin.iOS.Tasks.Core.csproj
msbuild/Xamarin.iOS.Tasks.Windows/: Xamarin.iOS.Tasks.Windows.csproj  Xamarin.iOS.Windows.props
tests/msbuild/Xamarin.MacDev.Tasks.Tests/: Xamarin.MacDev.Tasks.Tests.csproj
