<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>Build</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Messaging">
    <AgentId>Build</AgentId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="6.0.27" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="GitInfo" Version="2.1.2" />
    <PackageReference Include="Xamarin.Messaging.Core" Version="$(MessagingVersion)" />
    <PackageReference Include="Xamarin.Messaging.Build.Common" Version="$(MessagingVersion)" />
  </ItemGroup>

  <ItemGroup>
      <Reference Include="Microsoft.Build">
          <HintPath>$(MSBuildBinPath)/Microsoft.Build.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Build.Framework">
          <HintPath>$(MSBuildBinPath)/Microsoft.Build.Framework.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Build.Tasks.Core">
          <HintPath>$(MSBuildBinPath)/Microsoft.Build.Tasks.Core.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Build.Utilities.Core">
          <HintPath>$(MSBuildBinPath)/Microsoft.Build.Utilities.Core.dll</HintPath>
      </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Xamarin.iOS.Tasks\Xamarin.iOS.Tasks.csproj" />
  </ItemGroup>
</Project>
